# MESuite

./: pom.xml
MEAbilities/: pom.xml
MEAbilities/src/main/java/com/buoobuoo/mesuite/meabilities/: Ability.java  AbilityCastType.java  AbilityManager.java  AbilityType.java  MEAbilitiesPlugin.java
MEAbilities/src/main/resources/: plugin.yml
MEAggregator/: pom.xml
MEAggregator/src/main/java/com/buoobuoo/mesuite/meaggregator/: MEAggregatorPlugin.java
MEAggregator/src/main/java/com/buoobuoo/mesuite/meaggregator/gamehandler/listener/: PlayerManagerItemListener.java
MEAggregator/src/main/java/com/buoobuoo/mesuite/meaggregator/inventory/impl/playermenu/: AbilityCastTypeInventory.java  AbilityInventory.java  PlayerMenuSelfMainInventory.java  SettingsMenuInventory.java
MEAggregator/src/main/resources/: plugin.yml
MEAreas/: pom.xml
MEAreas/src/main/java/com/buoobuoo/mesuite/meareas/: Area.java  AreaManager.java  MEAreasPlugin.java  MobSpawningArea.java  TownArea.java
MEAreas/src/main/resources/: plugin.yml
MEBungee/: pom.xml
MEBungee/src/main/java/com/buoobuoo/mesuite/mebungee/: MEBungeePlugin.java  ServerOrchestrator.java
MEBungee/src/main/java/com/buoobuoo/mesuite/mebungee/gamehandler/listener/: MovePlayerPacketListener.java
MEBungee/src/main/java/com/buoobuoo/mesuite/mebungee/party/: PartyManager.java
MEBungee/src/main/resources/: plugin.yml
MEChat/: pom.xml
MEChat/src/main/java/com/buoobuoo/mesuite/mechat/: ChatContext.java  ChatManager.java  ChatRestrictionMode.java  MEChatPlugin.java
MEChat/src/main/resources/: plugin.yml
MECombat/: pom.xml
MECombat/src/main/java/com/buoobuoo/mesuite/mecombat/: DamageInstanceDirection.java  DamageInstanceType.java  DamageManager.java  MECombatPlugin.java
MECombat/src/main/resources/: plugin.yml
MECore/: pom.xml
MECore/src/main/java/com/buoobuoo/mesuite/mecore/: MECorePlugin.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/command/impl/: ServerCommand.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/gamehandler/event/: AnvilRenameEvent.java  DatabaseConnectEvent.java  PlayerArmorEquipEvent.java  UpdateSecondEvent.java  UpdateTickEvent.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/gamehandler/listener/: AnvilRenamePacketListener.java  BlockGrowEventListener.java  MoistureChangeEventListener.java  PlayerArmorEquipListener.java  PlayerJoinEventListener.java  PlayerLeaveEventListener.java  ProjectileHitEventListener.java  ServerBrandListener.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/gamehandler/listener/virtualplayer/: PlayerAnimateEventListener.java  PlayerEquipmentEventListener.java  PlayerMoveEventListener.java  PlayerTogglePoseEventListener.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/persistence/: MongoHook.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/persistence/serialization/: DoNotSerialize.java  VariableSerializer.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/persistence/serialization/impl/: GameModeSerializer.java  ItemStackSerializer.java  LocationSerializer.java  MaterialSerializer.java  StringArraySerializer.java  UUIDSerializer.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/virtualplayers/: VirtualPlayerEntity.java  VirtualPlayerManager.java
MECore/src/main/java/com/buoobuoo/mesuite/mecore/virtualplayers/net/: NetworkManager.java  ServerGamePacketListener.java
MECore/src/main/resources/: plugin.yml
MEEntities/: pom.xml
MEEntities/src/main/java/com/buoobuoo/mesuite/meentities/: ChunkWatcher.java  EntityManager.java  MEEntitiesPlugin.java
MEEntities/src/main/resources/: plugin.yml
MEInventories/: pom.xml
MEInventories/src/main/java/com/buoobuoo/mesuite/meinventories/: CustomInventory.java  CustomInventoryManager.java  (+1 more)
MEInventories/src/main/resources/: plugin.yml
MEItems/: pom.xml
MEItems/src/main/resources/: plugin.yml
MELinker/: pom.xml
MEPermissions/: pom.xml
MEPermissions/src/main/resources/: plugin.yml
MEPlayerData/: pom.xml
MEPlayerData/src/main/resources/: plugin.yml
MEQuests/: pom.xml
MEQuests/src/main/resources/: plugin.yml
MESocial/: pom.xml
MESocial/src/main/java/com/buoobuoo/mesuite/mesocial/: MESocialPlugin.java
MESocial/src/main/java/com/buoobuoo/mesuite/mesocial/command/impl/: FriendCommand.java  PartyCommand.java
MESocial/src/main/java/com/buoobuoo/mesuite/mesocial/friend/: FriendManager.java  PlayerFriendData.java
MESocial/src/main/java/com/buoobuoo/mesuite/mesocial/gamehandler/event/: PartyInviteUpdateEvent.java  PartyUpdateEvent.java
MESocial/src/main/java/com/buoobuoo/mesuite/mesocial/inventory/: EmptyPartyInventory.java  PartyInventory.java  PlayerSearchInventory.java
MESocial/src/main/java/com/buoobuoo/mesuite/mesocial/party/: PartyManager.java
MESocial/src/main/resources/: plugin.yml
METrade/: pom.xml
METrade/src/main/resources/: plugin.yml
MEUtils/: pom.xml
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/: ByteBufData.java  Color.java  Colour.java  ItemBuilder.java  JSONUtil.java  JavaUtils.java  MEUtils.java  MatRepo.java  PacketUtils.java
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/command/: CommandManager.java
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/gamehandler/event/: PlayerCritEvent.java  PlayerKillEnemyEvent.java
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/model/: MEPlugin.java  Pair.java
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/navigation/: Route.java  RouteFinishEvent.java  RouteManager.java  RouteSingularPlayer.java
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/stats/: EntityStatInstance.java  TemporaryStatModifier.java
MEUtils/src/main/java/com/buoobuoo/mesuite/meutils/unicode/: CharRepo.java  UnicodeSpaceUtil.java
MEVFX/: pom.xml
MEVFX/src/main/java/com/buoobuoo/mesuite/mevfx/: MEVFXPlugin.java
MEVFX/src/main/java/com/buoobuoo/mesuite/mevfx/cinematic/: CinematicFrame.java  CinematicSequence.java  LocationUtil.java  SpectatorManager.java
MEVFX/src/main/java/com/buoobuoo/mesuite/mevfx/cinematic/util/: EntityHider.java
MEVFX/src/main/resources/: plugin.yml
(+218 files in other folders)
