<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buoobuoo</groupId>
    <artifactId>MESuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MECore</module>
        <module>MELinker</module>
        <module>MESocial</module>
        <module>MEPlayerData</module>
        <module>MEBungee</module>
        <module>MEInventories</module>
        <module>MEUtils</module>
        <module>MEEntities</module>
        <module>MEItems</module>
        <module>MECombat</module>
        <module>MEAbilities</module>
        <module>MEChat</module>
        <module>METrade</module>
        <module>MEAreas</module>
        <module>MEQuests</module>
        <module>MEPermissions</module>
        <module>MEVFX</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <corepackage>com.buoobuoo.mesuite</corepackage>
        <author>Buby</author>
        <mc-api-ver>1.19</mc-api-ver>
        <mvn-api-ver>1.19-R0.1-SNAPSHOT</mvn-api-ver>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${mvn-api-ver}</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${mvn-api-ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${mvn-api-ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${mvn-api-ver}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>